FamilyBudgeter/Windows/AddAccountPopup.xaml

<Window x:Class="FamilyBudgeterWPF.AddAccountPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyBudgeterWPF"
        mc:Ignorable="d"
        Title="Add Account" Height="259.302" Width="316.667" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow">
    <Window.Resources>
        <CollectionViewSource x:Key="accountViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Account}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource accountViewSource}" Margin="0,0,0,-29">
        <Label x:Name="labelUser" Content="Owner" HorizontalAlignment="Left" Margin="15,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxUser" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.33,2.865"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="80,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="labelType" Content="Type" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,2.972"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDebtType" Content="Debt Type" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="comboBoxDebtType" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="120"></ComboBox>
        <Label x:Name="labelBalance" Content="Balance" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBalance" HorizontalAlignment="Left" Height="23" Margin="80,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="140,191,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="OnButtonCreateAccountClick"/>
    </Grid>
</Window>
